# TWShop

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/administrator/twshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/twshop/: MainActivity.java  Path.java
app/src/main/java/com/example/administrator/twshop/activitys/: DecorateActivity.java  FindloginPasswordActivity.java  GoodsDetailActivity.java  LoginActivity.java  PersonalMessageActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShowActivity.java  SlideBackActivity.java  SplashingActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/administrator/twshop/adapter/: GuideViewPagerAdapter.java  MyFragmentPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/administrator/twshop/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/administrator/twshop/bean/: Classify_Title.java  DataBean.java  Login_Data.java  PersonalMessage_Data.java  Register_Data.java  UpIdandBank_Data.java
app/src/main/java/com/example/administrator/twshop/contants/: Constants.java  Result.java
app/src/main/java/com/example/administrator/twshop/db/: DataHelper.java  RecordSQLiteOpenHelper.java
app/src/main/res/anim/: scale_in_2.xml  scale_left_2.xml  scale_out_2.xml  scale_right_2.xml
app/src/main/res/drawable/: btn_corner.xml  shape_bai.xml  shape_dark.xml  shape_gray.xml  shape_message.xml  shape_yellow.xml
app/src/main/res/layout/: activity_decorate.xml  activity_findloginpassword.xml  activity_goodsdetail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_personalmessage.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_showsearch.xml  activity_splash.xml  fragment_first.xml  fragment_four.xml  fragment_page.xml  fragment_second.xml  fragment_seconds.xml  fragment_third.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  guid_view5.xml  item_search.xml  layout_head.xml  layout_head1.xml  layout_head3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml  strings.xml
app/src/main/res/values-1920x1080/: dimens.xml  strings.xml
app/src/main/res/values-800x480/: dimens.xml  strings.xml
app/src/test/java/com/example/administrator/twshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
