<?xml version="1.0" encoding="utf-8"?><!--首页页面的布局-->
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@android:color/white"
    app:srlEnableHeaderTranslationContent="false"
    app:srlEnableLoadmore="false"
    app:srlPrimaryColor="@color/colorPrimary">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="49dp"
        tools:ignore="DuplicateIds">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/home_convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:canLoop="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/home_convenientBanner"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="235dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/home_vp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:paddingTop="10dp" />

                        <LinearLayout
                            android:id="@+id/home_slide_ll"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:orientation="horizontal" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/jingri_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/hometoday" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/jingri_iv"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="@string/jintiruijian"
                            android:textColor="@color/home_title"
                            android:textStyle="bold"

                            />

                        <ImageView
                            android:id="@+id/home_today_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/gengduo2"
                            android:gravity="center" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_today_new"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/jing_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/jing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/jing_iv"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="@string/jingpintuijian"
                            android:textColor="@color/home_title"
                            android:textStyle="bold"

                            />

                        <ImageView
                            android:id="@+id/home_new_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/gengduo2"
                            android:gravity="center" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/jingpin_ivone"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_rv_zhi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/jingpin_ivtwo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_rv_jingpintwo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/new_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/homenew" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/new_iv"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="@string/xinping"
                            android:textColor="@color/home_title"
                            android:textStyle="bold"

                            />

                        <ImageView
                            android:id="@+id/home_zhi_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/gengduo2"
                            android:gravity="center" />

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_rv_new"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/love_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/love" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/love_iv"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="@string/love"
                            android:textColor="@color/home_title"
                            android:textStyle="bold"

                            />


                    </RelativeLayout>

                    <com.example.administrator.twshop.views.MyGridView
                        android:id="@+id/grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:horizontalSpacing="3dp"
                        android:numColumns="2"
                        android:verticalSpacing="3dp">

                    </com.example.administrator.twshop.views.MyGridView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/light_tou"
            android:clickable="true"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/home_ll_search"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dark"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/sousuo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="@string/classify_tv_notice"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/home_rl_xiaoxi"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/home_iv_xiaoxi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/xiaoxi_n" />

                <TextView
                    android:id="@+id/home_tv_have"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/yuan"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>