<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlAccentColor="@android:color/white"
    app:srlEnableHeaderTranslationContent="false"
    app:srlEnableLoadmore="false"
    app:srlPrimaryColor="@color/colorPrimary">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/shopcar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_head3" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/shopcar_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y80"
            android:layout_below="@+id/shopcar_title">

            <!--<ListView-->
            <!--android:id="@+id/shopcar_lv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/shopcar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/y60"
                    android:gravity="center"
                    android:text="购物车空空如也~" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopcar_null"
            android:layout_marginTop="@dimen/y100"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center">


                <TextView
                    android:id="@+id/love_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/love"
                    android:gravity="center"
                    android:text="猜你喜欢"
                    android:textColor="@color/home_title"
                    android:textSize="@dimen/y30"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.example.administrator.twshop.views.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:horizontalSpacing="3dp"
                android:numColumns="2"
                android:verticalSpacing="3dp">

            </com.example.administrator.twshop.views.MyGridView>
        </LinearLayout>

    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>